<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Média Mestre- Páginha do Usuário</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #526cfe; 
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            background: white;
            width: 50%;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #0023e5; 
        }
        a {
            display: block;
            text-decoration: none;
            color: #526cfe;
            font-size: 18px;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            transition: 0.3s;
        }
        a:hover {
            background-color: #526cfe; 
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Página do Usuário</h1>
        <a href="adicionar.html">Adicionar Disciplinas</a>
        <a href="selecao.html">Seleção de Disciplinas</a>
        <a href="calendar.html">Gerar Calendário de Provas e Avaliações</a>
        
    </div>
</body>
</html>
